# SIMC-GNOMEBOT CONTAINER
Ready to run docker with a discord bot (gnomebot from here) and simulation craft latest stable release.

The following things are needed:
* a somewhat decent computer/server
* Docker